# progect

./: FinalProject.sln
src/BLL/: BLL.csproj  MappingProfile.cs
src/BLL/EntitiesDTO/: AnswerToCommentDto.cs  AuthResponseDto.cs  BasketAndGoodDto.cs  BasketDto.cs  CommentDto.cs  DeliveryDto.cs  DetailsAboutDeliveryDto.cs  DetailsAboutGoodDto.cs  FilterDto.cs  ImageAndGoodDto.cs  ImageDto.cs  OrderDeliveryDetailsAboutGoodPaymentDto.cs  OrderDto.cs  PaymentDto.cs  ProfileDto.cs  RecomendationDto.cs  RegistrationResponseDto.cs  SearchAndRecomendationResponseDto.cs  SizeDto.cs  ToyDto.cs  TreeDto.cs  TreeSizeAndPriceDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/BLL/Infrastracture/: CustomException.cs
src/BLL/Interfaces/: IAuthService.cs  IBasketService.cs  ICommentService.cs  IImageService.cs  ILoggerManager.cs  IOrderService.cs  IProfileService.cs  ISearchAndRecomendationResponseService.cs  IToyService.cs  ITreeService.cs
src/BLL/JwtFeatures/: JwtHandler.cs
src/BLL/Services/: AuthService.cs  BasketService.cs  CommentService.cs  ImageService.cs  LoggerManager.cs  OrderService.cs  ProfileService.cs  SearchAndRecomendationResponseService.cs  ToyService.cs  TreeService.cs
src/DAL/: DAL.csproj  DependencyInjection.cs
src/DAL/Configuration/: BasketAndGoodConfiguration.cs  BasketConfiguration.cs  CommentConfiguration.cs  DeliveryConfiguration.cs  DetailsAboutDeliveryConfiguration.cs  DetailsAboutGoodConfiguration.cs  OrderConfiguration.cs  OrderDeliveryDetailsAboutGoodPaymentConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  ToyConfiguration.cs  TreeConfiguration.cs  UserConfiguration.cs  UserConfiguration2.cs
src/DAL/EF/: ApplicationDbContext.cs
src/DAL/Entities/: AnswerToComment.cs  Basket.cs  BasketAndGood.cs  Comment.cs  Delivery.cs  DetailsAboutDelivery.cs  DetailsAboutGood.cs  Image.cs  ImageAndGood.cs  Order.cs  OrderDeliveryDetailsAboutGoodPayment.cs  Payment.cs  Recomendation.cs  Size.cs  Toy.cs  Tree.cs  TreeSizeAndPrice.cs  User.cs
src/DAL/Interfaces/: IAnswerToCommentRepository.cs  IBasketAndGoodRepository.cs  IBasketRepository.cs  ICommentRepository.cs  IDeliveryRepository.cs  IDetailsAboutDeliveryRepository.cs  IDetailsAboutGoodRepository.cs  IImageAndGoodRepository.cs  IImageRepository.cs  IOrderDeliveryDetailsAboutGoodPaymentRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRecomendationRepository.cs  IRepositoryBase.cs  ISizeRepository.cs  IToyRepository.cs  ITreeRepository.cs  ITreeSizeAndPriceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DAL/Migrations/: 20210622132250_InitializationDB.Designer.cs  20210622132250_InitializationDB.cs  20210709161540_AddTreeFunctionalityDb.Designer.cs  20210709161540_AddTreeFunctionalityDb.cs  20210709165211_UpdateTreesTable.Designer.cs  20210709165211_UpdateTreesTable.cs  (+51 more)
src/PL/: PL.csproj  (+3 more)
(+201 files in other folders)
