.add-button {
    text-align: center;
    margin: 45px 0px 0px 0px;
}

.alert-danger {
  margin: 20px;
}

a {
  color: black;
  text-decoration: none;
}

p.caption {
  margin: 10px 0px 0px 0px;
}

.alert-danger {
  text-align: center
}

  .gallery {
    display: grid;
    margin: 30px;
    justify-content: center;
  }
  .gallery-item {
    padding: 20px;
    margin: 10px;
    text-align: center;
  }
  
  img {
    object-fit: cover;
    width:200px;
    height:200px;
  }
  
  button {
    width: 150px;
    padding: 10px;
    margin: 10px;
  }
  
  
  @media (min-width: 320px) and (max-width: 699px) {
    .gallery {
      grid-template-columns: 250px;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) and (max-width: 970px) {
   .gallery {
      grid-template-columns: 250px 250px; 
      grid-gap: 30px;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }  
  
  @media (min-width: 971px) and (max-width: 1270px) {

    img {
      height: 200px;
      width: 200px;
    }

    .gallery {
      grid-template-columns: 30% 30% 30%;
     }

  }
  
  @media (min-width: 1270px) and (max-width: 1450px) {
    .gallery {
      grid-template-columns: 30% 30% 30%;   
      grid-gap: 30px;
     }
  
     img {
      width:280px;
      height:280px;
    }
  }
  
  @media (min-width: 1451px) {
    .gallery {
      grid-template-columns: 30% 30% 30%;
      grid-gap: 30px;
     }
  
     img {
      width:350px;
      height:350px;
    }
  }
  
  
  