.main-head {
  grid-area: header;
  background-color:black;
}

mat-spinner {
  margin: 100px auto;
}

  .content {
    grid-area: content;
    min-height: calc(100vh - 80px);
  }

  .logo {
    height: 80px;
    width: 80px;
    object-fit: cover;
  }

  .main-nav {
    grid-area: nav;
  }
  .side {
    grid-area: sidebar;
  }
  .ad {
    grid-area: ad;
  }
  
  .main-footer {
    grid-area: footer;
    background-color: black;
  }

  .wrapper {
    margin: 0;
    display: grid;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
  }

  @media (min-width: 320px) and (max-width: 699px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer";
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header header"
        "sidebar sidebar sidebar"
        "content content content"
        "footer footer footer"
     }
  }
  